# MProfiler

./: .classpath  .gitignore  .project  README.md  build.xml
manifest/: bioinfo.txt
resources/: answer.tompa  length.tompa  samplnput.voter
resources/Tompa/Generic/dm/: dm01g.fasta  dm02g.fasta  dm03g.fasta  dm04g.fasta  dm05g.fasta  dm06g.fasta  dm07g.fasta  dm08g.fasta
resources/Tompa/Generic/hm/: hm01g.fasta  hm02g.fasta  hm03g.fasta  hm04g.fasta  hm05g.fasta  hm06g.fasta  hm07g.fasta  hm08g.fasta  hm09g.fasta  hm10g.fasta  hm11g.fasta  hm12g.fasta  hm13g.fasta  hm14g.fasta  hm15g.fasta  hm16g.fasta  hm17g.fasta  hm18g.fasta  hm19g.fasta  hm20g.fasta  hm21g.fasta  hm22g.fasta  hm23g.fasta  hm24g.fasta  hm26g.fasta
resources/Tompa/Generic/mus/: mus01g.fasta  mus02g.fasta  mus03g.fasta  mus04g.fasta  mus05g.fasta  mus06g.fasta  mus07g.fasta  mus08g.fasta  mus09g.fasta  mus10g.fasta  mus11g.fasta  mus12g.fasta
resources/Tompa/Generic/yst/: yst01g.fasta  yst02g.fasta  yst03g.fasta  yst04g.fasta  yst05g.fasta  yst06g.fasta  yst07g.fasta  yst08g.fasta  yst09g.fasta  yst10g.fasta
resources/Tompa/Marcov/dm/: dm01m.fasta  dm02m.fasta  dm03m.fasta  dm04m.fasta  dm05m.fasta  dm06m.fasta  dm07m.fasta  dm08m.fasta
resources/Tompa/Marcov/hm/: hm01m.fasta  hm02m.fasta  hm03m.fasta  hm04m.fasta  hm05m.fasta  hm06m.fasta  hm07m.fasta  hm08m.fasta  hm09m.fasta  hm10m.fasta  hm11m.fasta  hm12m.fasta  hm13m.fasta  hm14m.fasta  hm15m.fasta  hm16m.fasta  hm17m.fasta  hm18m.fasta  hm19m.fasta  hm20m.fasta  hm21m.fasta  hm22m.fasta  hm23m.fasta  hm24m.fasta  hm26m.fasta
resources/Tompa/Marcov/mus/: mus01m.fasta  mus02m.fasta  mus03m.fasta  mus04m.fasta  mus05m.fasta  mus06m.fasta  mus07m.fasta  mus08m.fasta  mus09m.fasta  mus10m.fasta  mus11m.fasta  mus12m.fasta
resources/Tompa/Marcov/yst/: yst01m.fasta  yst02m.fasta  yst03m.fasta  yst04m.fasta  yst05m.fasta  yst06m.fasta  yst07m.fasta  yst08m.fasta  yst09m.fasta  yst10m.fasta
resources/Tompa/Real/dm/: dm01r.fasta  dm02r.fasta  dm03r.fasta  dm04r.fasta  dm05r.fasta  dm06r.fasta
resources/Tompa/Real/hm/: hm01r.fasta  hm03r.fasta  hm04r.fasta  hm05r.fasta  hm06r.fasta  hm07r.fasta  hm08r.fasta  hm09r.fasta  hm10r.fasta  hm11r.fasta  hm13r.fasta  hm14r.fasta  hm15r.fasta  hm16r.fasta  hm17r.fasta  hm18r.fasta  hm19r.fasta  hm20r.fasta  hm21r.fasta  hm22r.fasta  hm23r.fasta  hm24r.fasta  hm25r.fasta  hm26r.fasta
resources/Tompa/Real/mus/: mus01r.fasta  mus02r.fasta  mus03r.fasta  mus04r.fasta  mus05r.fasta  mus06r.fasta  mus07r.fasta  mus08r.fasta  mus09r.fasta  mus10r.fasta  mus11r.fasta  mus12r.fasta
resources/Tompa/Real/yst/: yst01r.fasta  yst02r.fasta  yst03r.fasta  yst04r.fasta  yst05r.fasta  yst06r.fasta  yst08r.fasta  yst09r.fasta
resources/charts/: Thumbs.db
resources/excel/: statistic0.xls  statistic4.xls  statistic5.xls  statistic6.xls  statistictotal.xls
src/clustering/dataTypes/: ClusteringResult.java  FuzzySoftClusteringResult.java  HardClusteringResult.java  HierarchialClusteringResult.java  Pattern.java  Tree.java
src/clustering/dataTypes/categoricalData/: CategoricalClusteringResult.java  CategoricalPropertyDefinition.java
src/clustering/distances/: BinaryEuclidian.java  Distance.java  Euclidian.java  MotifDistance.java  StringEuclidian.java
src/clustering/techniques/categoricalClustering/: CategoricalClusteringKMeans.java  KModes.java  KRepresentatives.java
src/clustering/techniques/denistyBased/: Clusterer.java  MotifDataObject.java  MyDBScan.java  MyDatabase.java  OPTICS.java
src/clustering/techniques/fuzzySoftClustering/: Fuzzy.java  FuzzySoftClustering.java  SoftTD.java  SoftTN.java  SoftTW.java
src/clustering/techniques/hardClustering/: ABF.java  AFB.java  DHB.java  DHF.java  HardClustering.java  KMeans.java
src/clustering/techniques/hierarchialClustering/: AverageLink.java  Centroid.java  CompleteLink.java  HierarchialClustering.java  HierarchialClusteringMotif.java  Median.java  SingleLink.java  WardMinVariance.java
src/clustering/util/: ClusteringException.java  DataReader.java  Util.java
src/org/biojava/bio/alignment/: LocalAlignment.java  MuscleAlignment.java
src/org/biojava/bio/charts/: BarChart.java  BaseChart.java  LinesSeriesChart.java
src/org/biojava/bio/constants/: Dataset.java  DatasetType.java  FileNames.java  MotifFinder.java  OrganismCode.java
src/org/biojava/bio/gui/: WMPanel.java
src/org/biojava/bio/motif/: CopyOfPositionWeightMatrix.java  FuzzyMotif.java  Motif.java  MotifFinders.java  MotifVoter.java  PositionWeightMatrix.java
src/org/biojava/bio/motif/gibbs/: GibbsStoppingCriteria.java  SimpleGibbsAligner.java  SimpleGibbsAlignerDemo.java
src/org/biojava/bio/tools/: EvalEntry.java  FileConverterTools.java  Filter.java  LogSets.java  MST.java  MotifEvaluation.java  MotifTools.java  RunExternalExe.java  Sortable.java  TompaDataset.java  UnZip.java
src/org/biojava/bio/view/: EvaluationController.java  MotifAnalyzer.java  SeqGappedViewer.java  SequanceAlignmentTest.java
